OPENAI_API_KEY="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"
UNSPLASH_ACCESS_KEY="NUwDSA0mfCnGK9F6mNGqAelZxZNYtvSKGnVktECgZUc"
GOOGLE_CUSTOM_SEARCH_KEY="AIzaSyAzPKtrolyOtaGBx98eTcnqQ5jLbSYXM78"
GOOGLE_CUSTOM_SEARCH_ENGINE_ID="9393a5633648841bd"